image: taekwandodo/asciidoc-maven:1.0.0

stages:
  - generate

# save previous versions
cache:
  paths:
    - public
    - .m2

pages:
  stage: generate
  script:
    - mvn clean verify || ls -R
    - mkdir -p public/$CI_COMMIT_REF_NAME
    - if [ "$CI_COMMIT_REF_NAME" == "$CI_DEFAULT_BRANCH" ]; then
      cp -a target/generated-slides/. public;
      else cp -a target/generated-slides/. public/$CI_COMMIT_REF_NAME;
      fi
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  artifacts:
    paths:
      - public
